# brainfree

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
application/docker/dev/: docker-compose.yml
application/docker/dev/config/: realm-export.json
application/docker/sql/: create_product_table.sql  insert_products.sql
application/http/: carts.http  login.http  products.http  user.http
application/http/env/: http-client.private.env.json
bfr-logic/: pom.xml
bfr-logic/src/main/java/eu/brainfree/logic/exception/cart/: CartNotFoundByIdException.java  CartNotFoundByUserException.java  ShoppingCartCantDeleteException.java
bfr-logic/src/main/java/eu/brainfree/logic/exception/cartItem/: CartItemNotFoundByCartException.java  CartItemNotFoundByIDException.java  CartItemNotFoundByProductAndCartException.java
bfr-logic/src/main/java/eu/brainfree/logic/exception/product/: ProductNotFoundByArticleNumber.java
bfr-logic/src/main/java/eu/brainfree/logic/exception/user/: UserMailNotVerifiedException.java  UserNotFoundByMailException.java  UserNotFoundException.java
bfr-logic/src/main/java/eu/brainfree/logic/mapper/: CartItemMapper.java  CartMapper.java  JwtToUserMapper.java  ProductMapper.java  UserMapper.java
bfr-logic/src/main/java/eu/brainfree/logic/service/auth/: AuthenticationService.java
bfr-logic/src/main/java/eu/brainfree/logic/service/cart/: CartBackendService.java  CartControllerService.java
bfr-logic/src/main/java/eu/brainfree/logic/service/cartitem/: CartItemBackendService.java  CartItemControllerService.java
bfr-logic/src/main/java/eu/brainfree/logic/service/product/: ProductBackendService.java  ProductControllerService.java
bfr-logic/src/main/java/eu/brainfree/logic/service/user/: UserBackendService.java  UserService.java
bfr-logic/src/main/java/eu/brainfree/logic/service/utils/user/: UserUtilsService.java
bfr-model/: pom.xml
bfr-model/src/main/java/eu/brainfree/domain/cart/: CartRequestTO.java  CartResponseTO.java
bfr-model/src/main/java/eu/brainfree/domain/cartitem/: AddItemToCartTO.java  CartItemResponseTO.java  UpdateCartItemQuantityTO.java
bfr-model/src/main/java/eu/brainfree/domain/product/: ProductResponseTO.java  UpdateProductTO.java
bfr-model/src/main/java/eu/brainfree/domain/user/: UserResponseTO.java
bfr-model/src/main/java/eu/brainfree/model/: Cart.java  CartItem.java  Product.java  User.java
bfr-model/src/main/java/eu/brainfree/repo/: CartItemRepository.java  CartRepository.java  PagingProductRepository.java  ProductRepository.java  UserRepository.java
bfr-model/src/main/java/eu/brainfree/utils/: Constants.java  ECategory.java
bfr-rest/: README.md  pom.xml
bfr-rest/src/main/java/eu/brainfree/: BrainFreeApplication.java
bfr-rest/src/main/java/eu/brainfree/config/: ErrorHandler.java  KeycloakRoleConverter.java  SecurityConfig.java
bfr-rest/src/main/java/eu/brainfree/controller/: CartController.java  ProductController.java  UserController.java
bfr-rest/src/main/java/eu/brainfree/exception/: GlobalExceptionHandler.java
bfr-rest/src/main/resources/: application.yaml  banner.txt  log4j2.xml
bfr-rest/src/main/resources/db.changelog/: db.changelog-master.xml
bfr-rest/src/main/resources/db.changelog/create-table/: create-cart-item-schema.xml  create-cart-schema.xml  create-product-schema.xml  create-users-schema.xml
bfr-rest/src/main/resources/db.changelog/insert-table/: insert-product-schema.xml
bfr-rest/src/test/java/eu/brainfree/controller/controller/integration/: CartControllerTest.java  ProductControllerTest.java  UserControllerTest.java
bfr-rest/src/test/java/eu/brainfree/logic/: CartServiceTest.java  UserServiceTest.java
bfr-webclient/: README.md  nx.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tailwind.config.js  tsconfig.base.json
bfr-webclient/apps/bfr-webclient/: .eslintrc.json  jest.config.ts  project.json
bfr-webclient/apps/bfr-webclient-e2e/: project.json
bfr-webclient/apps/bfr-webclient-e2e/src/e2e/: app.cy.ts
bfr-webclient/apps/bfr-webclient/src/: index.html  styles.scss
bfr-webclient/apps/bfr-webclient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
bfr-webclient/apps/bfr-webclient/src/app/component/product-list-view/: product-list-view.component.html  product-list-view.component.scss  product-list-view.component.ts
bfr-webclient/apps/bfr-webclient/src/app/component/product-list-view/product-list-item/: product-list-item.component.html  product-list-item.component.scss  product-list-item.component.ts
bfr-webclient/libs/auth/: package.json  project.json
bfr-webclient/libs/auth/src/lib/: auth.module.ts
bfr-webclient/libs/auth/src/lib/config/: keycloak-conf.ts
bfr-webclient/libs/navigation/: .eslintrc.json  package.json  project.json  tailwind.config.js
bfr-webclient/libs/navigation/src/lib/: navigation.module.ts
bfr-webclient/libs/navigation/src/lib/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
bfr-webclient/libs/navigation/src/lib/model/: user.ts
bfr-webclient/libs/product/: package.json  project.json
bfr-webclient/libs/product/src/: index.ts
bfr-webclient/libs/product/src/lib/: lib.routes.ts  product.module.ts
bfr-webclient/libs/product/src/lib/+state/: product.actions.ts  product.effects.spec.ts  product.effects.ts  product.facade.spec.ts  product.facade.ts  product.reducer.spec.ts  product.reducer.ts  product.selectors.spec.ts  productDto.ts
bfr-webclient/libs/product/src/lib/services/backend/: product-backend.service.ts
